# hotel-hrm

./: .dockerignore  ARCHITECTURE.md  Dockerfile  HotelHRM.sln  README.md
HotelHRM.Data/: HotelHRM.Data.csproj
HotelHRM.Data/Repositories/: IEmployeeRepository.cs  IPayrollRepository.cs  IUserRepository.cs  InMemoryEmployeeRepository.cs  InMemoryPayrollRepository.cs  InMemoryUserRepository.cs
HotelHRM.Models/: Employee.cs  PayrollRecord.cs  User.cs
HotelHRM.Services/: HotelHRM.Services.csproj
HotelHRM.Services/Services/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs  IPayrollService.cs  PayrollService.cs
HotelHRM.Web/: HotelHRM.Web.csproj  Program.cs
HotelHRM.Web/Authentication/: AuthServiceWrapper.cs  CustomAuthStateProvider.cs  WebAuthService.cs
HotelHRM.Web/Components/: App.razor  _Imports.razor
HotelHRM.Web/Components/Layout/: NavMenu.razor
HotelHRM.Web/Components/Pages/: Employees.razor  Home.razor  Login.razor  Payroll.razor
HotelHRM.Web/Properties/: launchSettings.json
k8s/: deployment.yaml
